Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: UvXyI4UC8UqCg4nIhTSKrD8VioA=

Name: assets/www/res/android/mipmap-xxhdpi/ic_launcher.png
SHA1-Digest: vLPz0UrRP2Mwy7E7PzL2KDBlB5g=

Name: res/xml/config.xml
SHA1-Digest: uY4TkyJxEiqE1w9EubQzckwfwm8=

Name: assets/www/font/material-design-icons/Material-Design-Icons.eot
SHA1-Digest: 7bbXTsrxAhznCWl/5yXN/rh6Au8=

Name: assets/www/material.min.css.map
SHA1-Digest: oj0zzAQEZFCV18USDfWd393qFdE=

Name: assets/www/quiz/css/lueckentext-puzzle.css
SHA1-Digest: nUNFuydvJRJLdaHVP38Q1RjRJ9c=

Name: assets/www/quiz/images/gapfilling-quiz_bg.png
SHA1-Digest: llGzHAlixWQCHS1udafXU4dJdPc=

Name: assets/www/quiz/css/matching.css
SHA1-Digest: 7njnKc+pE26AZSN27r9lHXu+CM0=

Name: assets/www/quiz/images/accept.png
SHA1-Digest: Ib2gDEfZTjn/2DxU6i/6+PHpjNE=

Name: assets/www/bower.json
SHA1-Digest: gYdgk1e1FiMRrDZzdeMytjD+q/8=

Name: assets/www/css/style.css
SHA1-Digest: bfMgGnkE6Z/bt+VTCecRMfM7BjY=

Name: assets/www/fonts/roboto/Roboto-Regular.eot
SHA1-Digest: FO9bBgldq0OHSPkFfm+3sReqPz8=

Name: assets/www/menu.jpg
SHA1-Digest: ne9EkNbKOn0bXhdw/zzQLmTPRlk=

Name: assets/www/font/roboto/Roboto-Thin.woff
SHA1-Digest: yUvwvoBkBh1uTNml58Vex4Gq3+I=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: y7SPTnXavqm3VL4YU59UcONHi6A=

Name: assets/www/res/android/mipmap-xxxhdpi/ic_launcher.png
SHA1-Digest: mi57IfcLF1UfsmWOEJ9jKj1PI/8=

Name: assets/www/quiz/sizzle.js
SHA1-Digest: 3GBKmQ2sHFEkIKuOB/tXrxHRNUE=

Name: assets/www/quiz/css/quiz-print.css
SHA1-Digest: hOVb4D7Bi1RxVsKnPl81xgRw6zk=

Name: assets/www/quiz/images/blume03.gif
SHA1-Digest: /SukAC4qMnp7Exmsg21gEAENcHE=

Name: assets/www/quiz/images/eingabe_schliessen.png
SHA1-Digest: 24J/PZvoydAbO/hTvj1qjF1agnA=

Name: assets/www/font/roboto/Roboto-Regular.woff
SHA1-Digest: CCsYcTEzuzZjRx4iyVS38q3oJRg=

Name: assets/www/material.min.css
SHA1-Digest: AVIuMlDldSm/wrQ5kevV7cCweWQ=

Name: assets/www/quiz/css/multiplechoice.css
SHA1-Digest: rN9gbopl2vNCmQ4uqltm2rNIrxU=

Name: assets/www/quiz/css/jumble.css
SHA1-Digest: 4M0IRkRt8xYvZCaYVKrJPvIFa70=

Name: assets/www/fonts/roboto/Roboto-Medium.ttf
SHA1-Digest: PYJ+umoWpFvLLaHifw8hahJYR6s=

Name: assets/www/cordova.js
SHA1-Digest: swmHvHBtfbkh8Qr+LHv3yzd102o=

Name: assets/www/font/material-design-icons/Material-Design-Icons.svg
SHA1-Digest: W0fAHLoXt5KmRuiQHkUFsAyAYRw=

Name: assets/www/quiz/css/memo-print.css
SHA1-Digest: 1l/vkAV/x3M+j0eLd5NowaE7HIE=

Name: assets/www/font/roboto/Roboto-Medium.ttf
SHA1-Digest: banvM2wsMg61yPfAZjZ060ci6A8=

Name: assets/www/quiz/css/lueckentext-print.css
SHA1-Digest: ny+Dft3+6aY19/uB7deKDq4JyLk=

Name: assets/www/quiz/css/memo-ie7.css
SHA1-Digest: +k7XsMpuPdMYgHIHrsCsNH6O5no=

Name: assets/www/font/roboto/Roboto-Light.woff
SHA1-Digest: rIEnC5948F0RW0NxRA0qLmqPexk=

Name: assets/www/fonts/roboto/Roboto-Bold.woff2
SHA1-Digest: 329mZRZINCLnU83bzqSEPrCGDYE=

Name: assets/www/fonts/roboto/Roboto-Regular.ttf
SHA1-Digest: 0rIay38zlwZcH/vQLA/muMCmgrY=

Name: assets/www/quiz/images/jumble-quiz_bg.png
SHA1-Digest: BE8EGz3GY5NL9V6rm6l9ZZg1xJ4=

Name: assets/www/quiz/multilingual.js
SHA1-Digest: PK7g3NCkgZI36inpr08nBhyU6+k=

Name: assets/www/quiz/quiz.js
SHA1-Digest: JflLG4bAzn+3wDNSLkhqC+7OUc8=

Name: assets/www/material.min.js.map
SHA1-Digest: kthJF+vnEAd7gDdCC/lO2x8EyEw=

Name: assets/www/js/materialize.js
SHA1-Digest: Rd/k9a1JR4/+oMUpurvxIwi0ASQ=

Name: assets/www/quiz/css/jumble-print.css
SHA1-Digest: WkFhEKA1AAhUUKNwUdufUMLzl2g=

Name: assets/www/quiz/css/quiz-ie6.css
SHA1-Digest: p54/zw0VjhyjhwpHxjofjFn8zuE=

Name: assets/www/quiz/images/blume09.gif
SHA1-Digest: MPY/E0cOdyTdVUNlEs8amPUGadw=

Name: assets/www/font/roboto/Roboto-Bold.woff2
SHA1-Digest: QqHWwCrN6uGowrzt1GudW8/aeZE=

Name: resources.arsc
SHA1-Digest: lxc9r9ZMOraybTub1cfFQW/MTMM=

Name: assets/www/jquery-2.1.1.min.js
SHA1-Digest: f2LFjQi6AlehPjMuS/7F4ib38ac=

Name: AndroidManifest.xml
SHA1-Digest: eXWDOQo4ZjXFeqwBbjcG7r3ku5Y=

Name: assets/www/quiz/css/quiz-ie7.css
SHA1-Digest: 4fnJgMzruoDhyknWWSNYC0huxco=

Name: assets/www/quiz/css/multiplechoice-print.css
SHA1-Digest: A3pT19TM3rt/NYo41QNMxw/EIrU=

Name: assets/www/css/materialize.min.css
SHA1-Digest: +rGPdBHFOfT/7jExiTwZdG5WyAg=

Name: assets/www/fonts/roboto/Roboto-Light.woff2
SHA1-Digest: Sq9I0K9F5ktx+BsOqhdV4ATQVfU=

Name: assets/www/fonts/roboto/Roboto-Bold.woff
SHA1-Digest: qvZrSWd5dnwcTB1kbglvpo/ZoZ4=

Name: assets/www/quiz/images/crossword-quiz_bg.png
SHA1-Digest: moO3GpBGI0ufqY6u6BEN5PIKzY0=

Name: assets/www/quiz/css/memo.css
SHA1-Digest: ncZf/rPTb6W63+zpGrGf5XKFIuc=

Name: assets/www/fonts/roboto/Roboto-Bold.ttf
SHA1-Digest: aZ/dhWq/EDBsL7AOX3DNrq1Bp80=

Name: assets/www/quiz/images/blume02.gif
SHA1-Digest: xJ4fx98lRTiX3yDY1A1XiCpPU8Q=

Name: assets/www/quiz/images/blume05.gif
SHA1-Digest: Q7AsjYrZU+inQ4WzCZConOvR03k=

Name: classes.dex
SHA1-Digest: TIO99dS38ctHNOO5pCDaZ2PVaUM=

Name: assets/www/font/roboto/Roboto-Bold.woff
SHA1-Digest: BlsHhPl8gsf3WrXLDWRkg/ast2g=

Name: assets/www/icon.css
SHA1-Digest: sFKdiU5sPUvXJkLCvE2uFNcUQqo=

Name: assets/www/res/android/mipmap-mdpi/ic_launcher.png
SHA1-Digest: jfU5+EoLSf8r01j3663NT3MDF4A=

Name: assets/www/material.js
SHA1-Digest: jLYQtKRMamy9Y2E93TUf2sipixY=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: 3V0Y1r3aqRNr5HknZhS2zts282k=

Name: assets/www/material.css
SHA1-Digest: +o9Mcg3VSPCAstLgepGZoXDnL6A=

Name: assets/www/quiz/css/lueckentext.css
SHA1-Digest: BU4g/lofmMywY9x6zIaCseCEmqY=

Name: assets/www/quiz/css/quiz.css
SHA1-Digest: jFv/g7eKLwMbp9Z6R23g0lXC+KY=

Name: assets/www/quiz/images/blume01.gif
SHA1-Digest: sFGphYBcf/iOhT4+qYsWDGS2inc=

Name: assets/www/quiz/images/memo-quiz_bg.png
SHA1-Digest: 6Tq5pulRnUFa4IHVtZmAjEeNkjA=

Name: assets/www/font/roboto/Roboto-Regular.ttf
SHA1-Digest: tr/Q+pV/zzOB+CV4bOPigUU53xc=

Name: assets/www/fonts/roboto/Roboto-Thin.eot
SHA1-Digest: ySyr0SP1z1xxg7zNyfsIyiV9j3Q=

Name: assets/www/quiz/images/blume00.gif
SHA1-Digest: 5bNih9KjRN0gteRjkyo3yfkOMoU=

Name: assets/www/quiz/css/anzeige-blocker.css
SHA1-Digest: o7V4ORW4kDiZQRja33fyo8BvHVg=

Name: assets/www/font/roboto/Roboto-Medium.woff
SHA1-Digest: 8RqRhgnD1q8FDe4SgB1pQ4GbhsM=

Name: assets/www/quiz/images/blume08.gif
SHA1-Digest: QL1q4FTXgwkxRfvewGklppr32/U=

Name: assets/www/quiz/images/blume07.gif
SHA1-Digest: iFB4y78IeqxD7wBnAwoknHdMDxA=

Name: assets/www/font/roboto/Roboto-Thin.eot
SHA1-Digest: jnoAUitda5fV9XhrxR1LB1O91Po=

Name: assets/www/font/material-design-icons/Material-Design-Icons.woff
SHA1-Digest: FMDUqMXEB98+UFPm3pbC1wPbUWA=

Name: assets/www/font/roboto/Roboto-Light.woff2
SHA1-Digest: cOBgLAMku80/UJP7Nb7xQeHZirg=

Name: assets/www/quiz/css/kreuzwort.css
SHA1-Digest: WuyFQpok2HUOg8Aip4tFy984pRI=

Name: assets/www/font/roboto/Roboto-Thin.ttf
SHA1-Digest: IexZmAymMNtrngC0LwKy6Gs40mA=

Name: assets/www/fonts/roboto/Roboto-Light.ttf
SHA1-Digest: FQ/s/8B2tw6p9ULSKpfTA1fqS44=

Name: assets/www/quiz/css/suchsel.css
SHA1-Digest: 3YKLulUTa+G4BZqhkzpFafLvk1I=

Name: assets/www/fonts/roboto/Roboto-Thin.woff
SHA1-Digest: sfCsMIZo5p78UFk+BZgea5Ju6sE=

Name: assets/www/res/android/mipmap-hdpi/ic_launcher.png
SHA1-Digest: P8CLKECmeN/qpd++38qBqYuzIFg=

Name: assets/www/res/android/mipmap-ldpi/ic_launcher.png
SHA1-Digest: vTi8idsw/sISCsL1xfCH6BuXrKM=

Name: assets/www/quiz/images/blume10.gif
SHA1-Digest: c3kAfNUXXWSldDNH/FRTP1PeEKM=

Name: assets/www/quiz/images/multiplechoice-quiz_bg.png
SHA1-Digest: Cn0kjgWUjDaKyHbkHk4lUtvBRDI=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: 5ccICDqJGSCTiKJ9z2tKTVAwTqU=

Name: assets/www/res/android/mipmap-xhdpi/ic_launcher.png
SHA1-Digest: xKf/UDA0BT+qudh0ZtlkTRd1grg=

Name: assets/www/quiz/css/kreuzwort-print.css
SHA1-Digest: JQjShZUbB4huistzllYtV7iADSs=

Name: assets/www/quiz/css/memo-ie6.css
SHA1-Digest: PwcaAzGHR6DTTgsj360sc67syRk=

Name: assets/www/quiz/images/blume06.gif
SHA1-Digest: sivGI5NCdl1Adh9cOLWmyQePEJE=

Name: assets/www/fonts/roboto/Roboto-Medium.woff2
SHA1-Digest: S4mUI0RcnWlthngp53aLeeDEg+4=

Name: assets/www/font/roboto/Roboto-Thin.woff2
SHA1-Digest: 21olX1F39vAHxYDZoaaPYnFC6z4=

Name: assets/www/index.html
SHA1-Digest: H+9Jfv5owQP7bOSr+YMPvkcE8x4=

Name: assets/www/quiz/css/buchstabenraten.css
SHA1-Digest: MGYJWLi4hWph1/WZh+OW/QvEEvw=

Name: assets/www/res/android/playstore-icon.png
SHA1-Digest: FyHn+OQkzFAbRrbQ2r/vaood25o=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: 9PzlvZ9ElKTz0Fppi2cG/msk68M=

Name: assets/www/font/roboto/Roboto-Light.ttf
SHA1-Digest: +qJI1L/tdYnWF+HBvYsa31Xwlms=

Name: assets/www/quiz/css/matching-print.css
SHA1-Digest: ed1WDoiNcUkGyXh0gkQxgoUKNNc=

Name: assets/www/fonts/roboto/Roboto-Medium.eot
SHA1-Digest: 4PeTw3LuGPuImKyzBXGlsKsfRJ4=

Name: assets/www/quiz/utf8-normalizer.js
SHA1-Digest: Denm6EP+KLfxSlIjkjNWwjsWy2c=

Name: assets/www/font/roboto/Roboto-Light.eot
SHA1-Digest: hIM6D9und2EobgFehE/pk7SmnUU=

Name: assets/www/font/material-design-icons/Material-Design-Icons.woff
 2
SHA1-Digest: /OWZQpn/EMMe8clojnRaFeAIJS4=

Name: assets/www/css/materialize.css
SHA1-Digest: DitxfKIUzf6rKBqLHVojne+1gt8=

Name: assets/www/font/roboto/Roboto-Regular.eot
SHA1-Digest: PJo5s3hO17GVt7GT5Rwxx8M2j6s=

Name: assets/www/phonegap.js
SHA1-Digest: RaLy0pefwVs7neXMknncd1wEVNE=

Name: assets/www/fonts/roboto/Roboto-Light.eot
SHA1-Digest: +UOjvyXKpQz8GKxb9536rtM59K8=

Name: assets/www/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2
SHA1-Digest: DloJolYByBwyCZDZrzkQThYGorU=

Name: assets/www/quiz/images/help.gif
SHA1-Digest: b7LbS4CrvLjpp8VD+rK5GjYIiM4=

Name: assets/www/font/roboto/Roboto-Regular.woff2
SHA1-Digest: c/2FthlaomB8AHnXnyaFDAa04zk=

Name: assets/www/quiz/images/wordfind-quiz_bg.png
SHA1-Digest: PLjJucktNzW9MkyCpNxhaWe2DPs=

Name: assets/www/fonts/roboto/Roboto-Light.woff
SHA1-Digest: QG81PvaJmxXHK0MxH38ivcXd3S4=

Name: assets/www/quiz/images/matching-quiz_bg.png
SHA1-Digest: C8RQu121mzi+KSmKU1wbZytMrSc=

Name: assets/www/font/roboto/Roboto-Bold.ttf
SHA1-Digest: blyqGQKtARGW96G4n30i72sAZvc=

Name: assets/www/font/material-design-icons/Material-Design-Icons.ttf
SHA1-Digest: gO3ggRxRyBHGZYtcYaZHzLDWb0A=

Name: assets/www/quiz/images/eingabe_header.png
SHA1-Digest: 0RiIVMHAjzE9ePYmgwmZB3SWT3o=

Name: assets/www/font/roboto/Roboto-Medium.woff2
SHA1-Digest: NyIkARvPg6KfU0JTBThQEnbRSIM=

Name: assets/www/fonts/roboto/Roboto-Thin.woff2
SHA1-Digest: YjQy+lYi5QBEhdhl+W+e7TUuiyg=

Name: assets/www/fonts/roboto/Roboto-Regular.woff2
SHA1-Digest: yDUbZEBRHjxTULOO1m8NaUsoKO8=

Name: assets/www/material.min.js
SHA1-Digest: n7/1unfNMBII/uTVBHhLW/TlgKE=

Name: assets/www/package.json
SHA1-Digest: VE4wRUiLtwPosNW70CHlbXpgz5k=

Name: assets/www/fonts/roboto/Roboto-Medium.woff
SHA1-Digest: yW5l0EqpoQWiuA3/OL7nbO52oYU=

Name: assets/www/font/roboto/Roboto-Medium.eot
SHA1-Digest: C0oGb+6MmZQjtnIesQYbBC9gOnQ=

Name: assets/www/fonts/roboto/Roboto-Regular.woff
SHA1-Digest: aygyXy2v/WSs657Mu+GfdhkBwDE=

Name: assets/www/fonts/roboto/Roboto-Thin.ttf
SHA1-Digest: tN2Y/GI+ORkHvitN5G2cZLYxufo=

Name: assets/www/font/roboto/Roboto-Bold.eot
SHA1-Digest: 7jUbVV4uVp88gLVvxhqdYxX+xzI=

Name: assets/www/js/materialize.min.js
SHA1-Digest: dCmeUfF35Qw9c7risAHXtnLm/c4=

Name: assets/www/fonts/roboto/Roboto-Bold.eot
SHA1-Digest: EHuEMNFNNEc/jIIaHPgaEyQ0ncI=

Name: assets/www/font/material-design-icons/LICENSE.txt
SHA1-Digest: AjKk51sDw19BnUzaF2vzFZxTBhM=

Name: assets/www/js/init.js
SHA1-Digest: VipCvSY7XgP2gjjWh1ozuCtRjpI=

Name: assets/www/quiz/images/blume04.gif
SHA1-Digest: f6OlcON7lT0G22GV2qmRCRUqAiM=

Name: assets/www/quiz/css/suchsel-print.css
SHA1-Digest: 4GQ+/HIMQ4GUAf2bp34cCMzrkB0=

